VITE_SUPABASE_URL=https://xjspqmayhmcnvbysnwii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc3BxbWF5aG1jbnZieXNud2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTQwNzQsImV4cCI6MjA3OTk3MDA3NH0.Tn_M09sNt0MHgRATUVxsDNxyEvmZ2mKumBrs-uDEC9c
